sonar.projectKey=ci-test-org_teste-de-projeto-ci
sonar.organization=apptesteci

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=app-testeci
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=
#sonar.inclusions=

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.8.10

# Path to tests
sonar.tests=
#sonar.lala.exclusions=
sonar.test.inclusions=
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=

# Coverage Exclusions on all admin.py files
sonar.coverage.exclusions=

sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml

sonar.python.version=3.8.17